<!DOCTYPE html>
<html>
<head>
<title>404 - The page you were looking for doesn't exist</title>
<style type="text/css">
	body {
		background-color: #fFF;
		text-align: center;
		font-family: arial, sans-serif;
		color:#777;
		}

		div.dialog {
			width: 320px;
			height:315px;
			border-radius:160px;
			padding: 0;
			margin: 6em auto 0 auto;
			border: 1px solid #ccc;
			background:#e2e2e2;
			text-align:center;
			box-shadow:inset 0 1px 0 #FFF;
		}
		h1,.dialog p {
			width:220px;
			line-height: normal;
			text-align:center;
			text-shadow:0 1px 0 #FFF;
		}
		h1 {
			font-size: 120px;
			margin:45px auto 0 auto;
			border-bottom:5px solid #BBB;
			color: #BBB;
			letter-spacing:-5px;
		}
		.dialog p {
			font-size:16px;
			margin:0 auto 65px auto;
			border-top:1px solid #FFF;
			padding-top:15px;
			line-height:1.6em;
			color: #888;
		}
		.desc p {
			text-align:left;
			width:300px;
			margin:30px auto;
			font-size:14px;
			line-height:1.6em;
		}
		a {
			color:#0066CC;
		}
</style>
	<script type="text/javascript">

		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-4456416-4']);
		_gaq.push(['_setDomainName', 'mailprotector.com']);
		_gaq.push(['_setAllowLinker', true]);
		_gaq.push(['_trackPageview']);

		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <h1>404</h1>
    <p>The page you are looking for doesn't exist.</p>
  </div>
	<div class="desc">
		<p>
			We suggest you click your browsers "back" button and go someplace more useful.
		</p>
	</div>
<a href="/" title="home"><img src="http://console.mailprotector.com/images/logo.png" style="margin-top:35px;" /></a>
</body>
</html>
